{
  "name": "e-commerce",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --preserve-symlinks",
    "build": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "angular-instantsearch": "1.0.0-beta.12",
    "core-js": "^2.4.1",
    "instantsearch.js": "^2.3.1",
    "lodash-es": "^4.17.4",
    "nouislider": "^10.1.0",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.4.7",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "ts-node": "~3.2.0",
    "typescript": "~2.3.3"
  }
}